<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="php.core.component"/>
  <fixed facet="php.component"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="php.core.component" version="1"/>
  <installed facet="php.component" version="5.6"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
